REACT_APP_BACKEND_URL=https://recruit-hub-79.preview.emergentagent.com
WDS_SOCKET_PORT=443
ENABLE_HEALTH_CHECK=false
REACT_APP_SUPABASE_URL=https://gnvyhxmbvzvqkjslqiur.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdudnloeG1idnp2cWtqc2xxaXVyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk1MzYxNDIsImV4cCI6MjA4NTExMjE0Mn0.t5kFuy7HquIHSGSR3z7yIQjvpth7MmqE3AWNd9NLKsU