MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"
SUPABASE_URL=https://gnvyhxmbvzvqkjslqiur.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdudnloeG1idnp2cWtqc2xxaXVyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk1MzYxNDIsImV4cCI6MjA4NTExMjE0Mn0.t5kFuy7HquIHSGSR3z7yIQjvpth7MmqE3AWNd9NLKsU